######################################################################
# Automatically generated by qmake (3.1) Fri May 30 13:45:07 2025
######################################################################

TEMPLATE = app
TARGET = Liquid-sim-client
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainwindow.h \
           networkworker.h \
           build/Qt_6_9_0_for_macOS-Debug/Liquid-sim-client_autogen/include/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           networkworker.cpp \
           build/Qt_6_9_0_for_macOS-Debug/Liquid-sim-client_autogen/mocs_compilation.cpp \
           build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp
QT += core gui widgets network

